# baykul-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cut-release.yml  deploy.yml  publish-release.yml  verify-pr.yml
src/main/java/by/baykulbackend/config/: AsyncConfig.java  DatabaseConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/by/baykulbackend/controller/balance/: BalanceRestController.java
src/main/java/by/baykulbackend/controller/bill/: BillRestController.java
src/main/java/by/baykulbackend/controller/cart/: CartRestController.java  UserCartRestController.java
src/main/java/by/baykulbackend/controller/finance/: CurrencyExchangeRestController.java  PriceConfigController.java
src/main/java/by/baykulbackend/controller/order/: OrderProductRestController.java  OrderRestController.java  UserOrderRestController.java
src/main/java/by/baykulbackend/controller/product/: PartRestController.java  PartSearchRestController.java
src/main/java/by/baykulbackend/controller/user/: AuthenticationRestController.java  ProfileRestController.java  RefreshTokenRestController.java  UserRestController.java  UserSearchRestController.java
src/main/java/by/baykulbackend/database/model/: Permission.java  Role.java
src/main/java/by/baykulbackend/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/by/baykulbackend/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/by/baykulbackend/services/balance/: BalanceService.java
src/main/java/by/baykulbackend/services/bill/: BillService.java
src/main/java/by/baykulbackend/services/cart/: CartService.java
src/main/java/by/baykulbackend/services/email/: EmailService.java  OrderEmailService.java
src/main/java/by/baykulbackend/services/finance/: CurrencyExchangeService.java  PriceService.java
src/main/java/by/baykulbackend/services/order/: OrderService.java  OrderStatusChangeEvent.java
src/main/java/by/baykulbackend/services/product/: PartService.java  ProductCsvChunkProcessor.java  ProductCsvService.java
src/main/java/by/baykulbackend/services/user/: AuthService.java  RefreshTokenService.java  RequestService.java  UserService.java
src/main/java/by/baykulbackend/utils/: Validator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
src/main/resources/db/changelog/v1.0.0/sql/: 01-create-initial-schema.sql  02-insert-default-admin.sql  03-alter-user-table.sql  03-alter-users-table.sql
src/main/resources/db/changelog/v1.1.0/: db.changelog-v1.1.0.yaml
src/main/resources/db/changelog/v1.1.0/sql/: 01-update-schema-for-pricing.sql
src/main/resources/db/changelog/v1.2.0/: db.changelog-v1.2.0.yaml
src/main/resources/db/changelog/v1.2.0/sql/: 01-add-user-delivery-rates.sql
src/main/resources/db/changelog/v1.3.0/: db.changelog-v1.3.0.yaml
src/main/resources/db/changelog/v1.4.0/: db.changelog-v1.4.0.yaml
src/main/resources/db/changelog/v1.5.0/: db.changelog-v1.5.0.yaml
src/main/resources/templates/: new-user-registration_ENG.html  new-user-registration_RUS.html  order-cancelled_ENG.html  order-cancelled_RUS.html  order-completed_ENG.html  order-completed_RUS.html  order-confirmation-waiting_ENG.html  order-confirmation-waiting_RUS.html  order-in-warehouse_ENG.html  order-in-warehouse_RUS.html  order-on-way_ENG.html  order-on-way_RUS.html  order-ordered_ENG.html  order-ordered_RUS.html  order-payment-waiting_ENG.html  order-payment-waiting_RUS.html  order-ready-for-pickup_ENG.html  order-ready-for-pickup_RUS.html  password-reset_ENG.html  password-reset_RUS.html
src/test/java/by/baykulbackend/: BaykulBackendApplicationTests.java
src/test/resources/: application-test.yml
(+59 files in other folders)
